<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="KraftMaster.master.cs"
    Inherits="KS.SimuladorPrecos.AppMaster.KraftMaster" %>

<%-- CONTROLES  --%>
<%@ Register Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" TagPrefix="ucc" %>
<%@ Register Src="~/AppControles/CtlAlert.ascx" TagName="CtlAlert" TagPrefix="CtlAlt" %>
<%@ Register Src="~/AppControles/CtlOption.ascx" TagName="ControlOption" TagPrefix="CtlOption" %>
<%-- *********  --%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script language="javascript" type="text/javascript" src="../../Scripts/KSSimuladorPrecosScripts.js"></script>
    <link rel="shortcut icon" href="../Imagens/logo-oncosales-topo1.png" />
    <link href="../Styles/Style.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../../Styles/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript" src="../../Scripts/jquery-3.3.1.slim.min.js"></script>
        <script type="text/javascript" src="../../Scripts/popper.min.js"></script>
        <script type="text/javascript" src="../../Scripts/bootstrap.min.js"></script>
        <link href="../../Styles/bootstrap.css" rel="stylesheet" />

    </asp:ContentPlaceHolder>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
</head>
<body style="background-color: #ecf0f3">

    <form id="form1" runat="server">
        <asp:ScriptManager ID="smMaster" runat="server" AllowCustomErrorsRedirect="true"
            AsyncPostBackTimeout="600" ScriptMode="Debug" EnableScriptGlobalization="true"
            EnableScriptLocalization="true" EnablePageMethods="true" />
        <%-- CONTROLES --%>
        <CtlAlt:CtlAlert ID="CtlAlert" runat="server" />
        <CtlOption:ControlOption ID="CtlOption" runat="server" />
        <%-- HEADER --%>
        <div class="header" style="position: relative; z-index: 1; margin: 0 0 0 0">

            <div class="Inner_header">
                <%--onclick="openNav()"--%>
                <div class="Inner_Left">
                    <img src="/Oncoprod_monocromatica.png" style="font-size: 30px; cursor: pointer" id="imagemMenuSuperior" class="img-responsive" />


                </div>
                <div class="Inner_Center">
                    <label class="control-label" style="font-size: 2vw; color: #485d74; margin: 0 0 0 20%">Simulação de Margem de Venda</label>
                </div>
                <div class="Inner_Right">
                    <div style="position: static; width: 380px; text-align: right;">
                        <asp:Label ID="lblNomeUsuario" runat="server" Style="font-size: 1vw;" Font-Bold="true" />
                        <asp:LinkButton ID="lbLogOnLogOff" Style="font-size: 1vw;" runat="server" OnClick="lbLogOnLogOff_Click" ForeColor="Black" data-target="#exampleModal" data-toggle="exampleModal" Font-Bold="true" />
                    </div>
                    <div style="position: static; width: 380px; text-align: right; display: none">
                        <asp:Label ID="lblAcesso" runat="server" ForeColor="White" Font-Bold="true" Font-Size="Smaller" />
                    </div>
                </div>
            </div>
        </div>
        <div style="margin: 37px 50px 79px 50px; position: relative">
            <input type="hidden" id="hdnUSUARIO" data-value="@Request.RequestContext.HttpContext.Session['TipoPerfil']" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="Inner_Left">
                    <asp:Image ImageUrl="../Imagens/Oncoprod_monocromatica.png" onclick="openNav()" class="img-responsive" Style="padding: 0 10px 0 0;" runat="server" />
                </div>
                <a href="../Consulta/SimuladorPreco.aspx" style="padding: 0 10px 0 0;">Simulador</a>
                <a href="../Consulta/CargasSimulador.aspx">Cargas</a>
                <a href="../Consulta/SimuladroPrecoAll.aspx">Todos</a>
                <asp:CheckBox Text="Ativar PMPF" ForeColor="White"  ID="checkIdAtivaPMPF" OnCheckedChanged="checkIdAtivaPMPF_CheckedChanged" Checked="true"   runat="server" AutoPostBack="true" />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



        <%-- BLOCO CONFIRMAR --%>
        <div class="modal fade" id="exampleModal" runat="server" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            <img src="../../Imagens/Oncoprod_monocromatica.png" style="height: 30px" class="img-responsive" />
                            <asp:Label ID="lblConfirmHeader" runat="server" ForeColor="White" />

                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="lblConfirmBody" runat="server" ForeColor="Black" />
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnConfirmOk" runat="server" SkinID="ButtonBootStrap" OnClick="btnConfirmOk_Click" />
                        <asp:Button ID="btnConfirmNo" runat="server" SkinID="ButtonBootStrap" OnClick="btnConfirmNo_Click" />
                    </div>
                </div>
            </div>
        </div>





        <%-- FOOTER --%>
        <div class="footer" style="display: none">
            <div class="Inner_footer">
                <div class="Inner_Left">
                    <asp:Label ID="lblFooterVersion" runat="server" ForeColor="White" Font-Bold="true" Visible="true" />
                </div>
                <div class="Inner_Right">
                    <asp:Label ID="lblFooterCopiryght" runat="server" ForeColor="White" Font-Bold="true" />
                </div>
            </div>
        </div>

    </form>
   
    <style type="text/css">
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>

    <script type="text/javascript">
        $("#imagemMenuSuperior").click(function () {

            var username = '<%= !Session.Count.Equals(0)? Session["TipoPerfil"].ToString() : string.Empty %>'.toUpperCase()

            if (username != "") {

                if (username === "TRUE") {
                    openNav();
                }
            }


        });
        function openNav() {
            document.getElementById("mySidenav").style.width = "150px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>

</body>

</html>
